<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e9b9d53ee0ad4c6287c030e73634a532 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e9b9d53ee0ad4c6287c030e73634a532" ></div>
        
</body>
<script>    
    
            var map_e9b9d53ee0ad4c6287c030e73634a532 = L.map(
                "map_e9b9d53ee0ad4c6287c030e73634a532",
                {
                    center: [35.068359, -6.751896],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d75c1f9ed68a4fe48ef5ecc33f9fc549 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e9b9d53ee0ad4c6287c030e73634a532);
        
    
            var marker_9ea5b1f50f9047ae956c28f6f7afab2b = L.marker(
                [-1.28333, 36.81667],
                {}
            ).addTo(map_e9b9d53ee0ad4c6287c030e73634a532);
        
    
            var icon_4976ad1b50d44fe6899aab8a8a7bc1f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "road", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_9ea5b1f50f9047ae956c28f6f7afab2b.setIcon(icon_4976ad1b50d44fe6899aab8a8a7bc1f2);
        
    
        var popup_f780e8afcd8a41d0a24c5788975eafca = L.popup({"maxWidth": 500});

        
            var html_df367498400844a4b48f420651d75703 = $(`<div id="html_df367498400844a4b48f420651d75703" style="width: 100.0%; height: 100.0%;">Building Uhuru Highway Fly-over 	                  </div>`)[0];
            popup_f780e8afcd8a41d0a24c5788975eafca.setContent(html_df367498400844a4b48f420651d75703);
        

        marker_9ea5b1f50f9047ae956c28f6f7afab2b.bindPopup(popup_f780e8afcd8a41d0a24c5788975eafca)
        ;

        
    
    
            marker_9ea5b1f50f9047ae956c28f6f7afab2b.bindTooltip(
                `<div>
                     Nairobi- Kenya
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ca27f8b75824d17bd6a5f3b19412e12 = L.marker(
                [-25.740529, 28.212891],
                {}
            ).addTo(map_e9b9d53ee0ad4c6287c030e73634a532);
        
    
            var icon_6326cea8d2f34b61a09574e10e2dcf64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "building", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_4ca27f8b75824d17bd6a5f3b19412e12.setIcon(icon_6326cea8d2f34b61a09574e10e2dcf64);
        
    
        var popup_dc3420dad4724829a33f5fa5d90a29fa = L.popup({"maxWidth": 500});

        
            var html_e4c7910a5f054d42b5f3d513b34c47b3 = $(`<div id="html_e4c7910a5f054d42b5f3d513b34c47b3" style="width: 100.0%; height: 100.0%;">Building Construction 	                  </div>`)[0];
            popup_dc3420dad4724829a33f5fa5d90a29fa.setContent(html_e4c7910a5f054d42b5f3d513b34c47b3);
        

        marker_4ca27f8b75824d17bd6a5f3b19412e12.bindPopup(popup_dc3420dad4724829a33f5fa5d90a29fa)
        ;

        
    
    
            marker_4ca27f8b75824d17bd6a5f3b19412e12.bindTooltip(
                `<div>
                     Pretoria- South Africa
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_089a47a6825543a487204e438012757b = L.marker(
                [32.509762, 20.632324],
                {}
            ).addTo(map_e9b9d53ee0ad4c6287c030e73634a532);
        
    
            var icon_b3632c72dca44c54a4aa710bff738189 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_089a47a6825543a487204e438012757b.setIcon(icon_b3632c72dca44c54a4aa710bff738189);
        
    
        var popup_f4cd7b838a874934a607feb74067e24c = L.popup({"maxWidth": 500});

        
            var html_f4dfb19f17ec4688bce22502c6885934 = $(`<div id="html_f4dfb19f17ec4688bce22502c6885934" style="width: 100.0%; height: 100.0%;">Construction Of The Airport 	                  </div>`)[0];
            popup_f4cd7b838a874934a607feb74067e24c.setContent(html_f4dfb19f17ec4688bce22502c6885934);
        

        marker_089a47a6825543a487204e438012757b.bindPopup(popup_f4cd7b838a874934a607feb74067e24c)
        ;

        
    
    
            marker_089a47a6825543a487204e438012757b.bindTooltip(
                `<div>
                     Bengazi - Libya
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b06285a1f9a84ce4a5444d10a63552df = L.marker(
                [55.341642, -115.400391],
                {}
            ).addTo(map_e9b9d53ee0ad4c6287c030e73634a532);
        
    
            var icon_d25fe353893549a4a6476ccaab7d9184 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "industry", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_b06285a1f9a84ce4a5444d10a63552df.setIcon(icon_d25fe353893549a4a6476ccaab7d9184);
        
    
        var popup_ac5c23eae31c4bde8602be2d8bd149ab = L.popup({"maxWidth": 500});

        
            var html_b826ae0a0d0146418e76ba9312ae7ba8 = $(`<div id="html_b826ae0a0d0146418e76ba9312ae7ba8" style="width: 100.0%; height: 100.0%;">Timber factory construction 	                  </div>`)[0];
            popup_ac5c23eae31c4bde8602be2d8bd149ab.setContent(html_b826ae0a0d0146418e76ba9312ae7ba8);
        

        marker_b06285a1f9a84ce4a5444d10a63552df.bindPopup(popup_ac5c23eae31c4bde8602be2d8bd149ab)
        ;

        
    
    
            marker_b06285a1f9a84ce4a5444d10a63552df.bindTooltip(
                `<div>
                     Alberta - Canada
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3fab1bf0812a420ea692f9f9638e7b91 = L.marker(
                [45.490946, 9.173584],
                {}
            ).addTo(map_e9b9d53ee0ad4c6287c030e73634a532);
        
    
            var icon_45db76b170b14dc2a51f3e460e80e1f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "pencil", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_3fab1bf0812a420ea692f9f9638e7b91.setIcon(icon_45db76b170b14dc2a51f3e460e80e1f5);
        
    
        var popup_68211611ab064a21ab6ad4d94b5e3ae6 = L.popup({"maxWidth": 500});

        
            var html_fe7e03332db84ed1b2979bd09d8e2df1 = $(`<div id="html_fe7e03332db84ed1b2979bd09d8e2df1" style="width: 100.0%; height: 100.0%;">Urban city planning 	                  </div>`)[0];
            popup_68211611ab064a21ab6ad4d94b5e3ae6.setContent(html_fe7e03332db84ed1b2979bd09d8e2df1);
        

        marker_3fab1bf0812a420ea692f9f9638e7b91.bindPopup(popup_68211611ab064a21ab6ad4d94b5e3ae6)
        ;

        
    
    
            marker_3fab1bf0812a420ea692f9f9638e7b91.bindTooltip(
                `<div>
                     Milan - Italy
                 </div>`,
                {"sticky": true}
            );
        
</script>